[gd_scene format=3 uid="uid://bmsjae3d6cf3h"]

[ext_resource type="Script" uid="uid://cbkyyuhqfwsc2" path="res://scripts/Card.gd" id="1_yiag5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5e55"]
size = Vector3(0.5, 0.05, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_o5e55"]
size = Vector3(0.5, 0.05, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8iqa"]
size = Vector3(0.5, 0.05, 0.5)

[node name="Card" type="AnimatableBody3D" unique_id=517501370]
script = ExtResource("1_yiag5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=112472700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46679688, 0)
shape = SubResource("BoxShape3D_o5e55")
debug_color = Color(0.99417084, 0, 0.23351032, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2053454730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46679688, 0)
mesh = SubResource("BoxMesh_o5e55")

[node name="Area3D" type="Area3D" parent="." unique_id=2052107132]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=125190643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44581538, 0)
shape = SubResource("BoxShape3D_j8iqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1154500108]
